/* You can add global styles to this file, and also import other style files */

@import "~@ng-select/ng-select/themes/default.theme.css";
/* @import "~@ng-select/ng-select/themes/material.theme.css"; */
.form-group{
  margin-bottom: 3px;
}
.error{
  color: red;
  font-size: 12px;
}
label{margin-bottom: 1px;}
label{font-size: 14px;}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  background-color: #e0e0e0 !important;
  border-radius: 5px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: none !important;
}